<html>
<head>
    <title>Tayyab</title>
    <style>
        body{
            background-color: #910EEE;
        }
      
    </style>
</head>
<body>
    
        <h1 >
        Tayyab
    </h1>
    <p> My name is Tayyab and I am a full stack developer trying to enhance my coding skills via Youtube <p>

    <img src="hello.jpg"  height ="200"  width ="200">;
</div>
    
   
    <h2>Description</h2>
    <p>Based in karachi and an eager reader with the courage to fight the system.Trying my level best to succeed in my goals with the intention to remove all sorts of evil from the society.I tend to spend most of my time researching about the common problems faced in our society so that i can develop systems to solve it rather than complaining about it.
    </p>

  
<table border ="1" >
        <caption>
            <h3>Mark Sheet</h3>
        </caption>
        <tr style="background-color:Brown;" color="orange">
            <th>english</th>
            <th>maths</th>
            <th>urdu</th>
            
  </tr>
        <tr>
            <td>80</td>
            <td>27</td>
            <td>66</td>
            
        </tr>

        <tr>
            <td>90</td>
            <td>18</td>
            <td>78</td>
       
        </tr>


    </table>
</body>
</html>